{
  "name": "js-gulp-stepproject",
  "version": "1.0.0",
  "description": "SASS+GULP+JS+HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemTymchuk/JS-StepProject-DAN-IT.git"
  },
  "author": "a.tymchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemTymchuk/JS-StepProject-DAN-IT/issues"
  },
  "homepage": "https://github.com/ArtemTymchuk/JS-StepProject-DAN-IT#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify": "^3.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^2.2.1",
    "beepbeep": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "yargs": "^11.0.0"
  }
}
